<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="kingpos.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="kingpos.My.MySettings.kingposConnectionString" connectionString="server=.\MSSQLSERVER1; database=kingpos; Integrated Security=true;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
  <userSettings>
    <kingpos.My.MySettings>
      <setting name="goin" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="trial" serializeAs="String">
        <value>0</value>
      </setting>
    </kingpos.My.MySettings>
  </userSettings>
</configuration>
